

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.grid-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: minmax(250px, 1fr) repeat(5, 1fr);
  grid-template-rows: 250px repeat(5, 1fr);
}

.header-container {
  grid-column: 2 / 7;
  grid-row: 1;
  background-color: rgb(224, 223, 223);
}










.sidebar-container {
  grid-column: 1;
  grid-row: 1 / last-line;
  background-color: rgb(184, 184, 199);

  display: grid;
  grid-template-rows: 100px min-content min-content;
  gap: 85px;
}

.sidebar-container ul > li {
  list-style-type: none;
}

.logo-sec {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-self: start;
  padding-left: 55px;
  padding-top: 15px;
}

ul li > a {
  display: flex;
  align-items: center;
  gap: 25px;
}

ul {
  padding: 0; 
  margin: 0; 
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.sidebar-container > ul:first-of-type {
  margin-top: -30px;
}

ul > li {
  font-size: clamp(1.2rem, 1.3vw, 1.8rem);       /* Custom li font size */
  padding-left: 55px;
}


.logo-sec  span {
  font-size: clamp(1.5rem, 1.7vw, 3rem);
}

/* Header icon */
.logo-sec > img {
  width: clamp(45px, 4vw, 60px);          /* Custom img width */
  height: 60px;
  margin-left: -10px;
}

/* Sidebar icons */
a > img {
  width: clamp(25px, 2vw, 35px);          /* Custom img width */
  height: 35px;
}

a:visited {
  color: initial;
}

ul > li > a {
  text-decoration: none;
}

.main-content-container {
  grid-column: 2 / 7;
  grid-row: 2 / last-line;

  display: grid;
  grid-template-columns: repeat(2, 1fr) max(20%, 200px);
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "project project side"
                       "project project side";
  column-gap: 40px;           
  margin: 0 40px 0 40px;
  margin-bottom: 50px;
}

.projects {
  grid-area: project;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-auto-rows: 240px;
  gap: 40px;
}

.card {
  outline: 1px solid black;
  background-color: bisque;
  text-align: center;
  border-radius: 20px;
}

.side-content {
  grid-area: side;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 30px;
}

.announcement-container {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: clamp(200px, 50vh, 400px);
}

.announcement-card {
  background-color: gray;
  flex: 1;
  border-radius: 20px;
}

.trending-container {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: clamp(200px, 50vh, 400px);
}

.trending-card {
  background-color: gray;
  flex: 1;
  border-radius: 20px;
}